<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Translator</title>

  </head>
  <body>
    <span class="someClass" data-translator="exampleText"></span>
    <button class="translator__trigger--en">EN</button>
    <button class="translator__trigger--pl">PL</button>
    <script src="assets/js/main.js"></script>
  </body>
</html>
